{
  "name": "DotSpace",
  "description": "Workspace on Demand",
  "short_name": "DotSpace",
  "vpa": "ajayjos@okaxis",
  "default_transaction_note": "Rent",
  "links": [
    {
      "title": "Locations",
      "sub_title": "Trivandrum | Cochin | Palakad",
      "url": "http://dotspace.work/"
    },
    {
      "title": "Phone",
      "sub_title": "Call us anytime!",
      "url": "tel:+919447325886"
    },
    {
      "title": "Instagram",
      "sub_title": "Follow us to show some love :)",
      "url": "https://instagram.com/dotspace.coworking"
    }
  ],
  "theme_color": "#000",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "https://jikkujose.in/api/dotspace/images/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://jikkujose.in/api/dotspace/images/icons/150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "https://jikkujose.in/api/dotspace/images/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "header_tags": [
    {
      "tag": "link",
      "rel": "apple-touch-icon",
      "sizes": "180x180",
      "href": "https://jikkujose.in/api/dotspace/images/icons/180x180.png"
    },
    {
      "tag": "link",
      "rel": "icon",
      "type": "image/png",
      "sizes": "32x32",
      "href": "https://jikkujose.in/api/dotspace/images/icons/32x32.png"
    },
    {
      "tag": "link",
      "rel": "icon",
      "type": "image/png",
      "sizes": "16x16",
      "href": "https://jikkujose.in/api/dotspace/images/icons/16x16.png"
    },
    {
      "tag": "link",
      "rel": "manifest",
      "href": "https://jikkujose.in/api/dotspace/manifest.json"
    },
    {
      "tag": "link",
      "rel": "mask-icon",
      "href": "https://jikkujose.in/api/dotspace/images/icons/vector.svg",
      "color": "#5bbad5"
    },
    {
      "tag": "meta",
      "property": "og:title",
      "content": "DotSpace"
    },
    {
      "tag": "meta",
      "property": "og:site_name",
      "content": "DotSpace"
    },
    {
      "tag": "meta",
      "property": "og:url",
      "content": "https://dotspace.surge.sh"
    },
    {
      "tag": "meta",
      "property": "og:description",
      "content": "Workspace on Demand"
    },
    {
      "tag": "meta",
      "property": "og:type",
      "content": "product"
    },
    {
      "tag": "meta",
      "property": "og:image",
      "content": "https://jikkujose.in/api/dotspace/images/social_preview.png"
    }
  ]
}
